@relation climate-change-7

@attribute 'Country name' {Aruba,Andorra,Afghanistan,Angola,Albania,'United Arab Emirates',Argentina,Armenia,'American Samoa','Antigua and Barbuda',Australia,Austria,Azerbaijan,Burundi,Belgium,Benin,'Burkina Faso',Bangladesh,Bulgaria,Bahrain,Bahamas,'Bosnia and Herzegovina',Belarus,Belize,Bermuda,Bolivia,Brazil,Barbados,'Brunei Darussalam',Bhutan,Botswana,'Central African Republic',Canada,Switzerland,'Channel Islands',Chile,China,'Cote d Ivoire',Cameroon,Congo,'Cook Islands',Colombia,Comoros,'Cape Verde','Costa Rica',Cuba,Curacao,'Cayman Islands',Cyprus,'Czech Republic',Germany,Djibouti,Dominica,Denmark,'Dominican Republic',Algeria,'East Asia & Pacific','Europe & Central Asia',Ecuador,Egypt,'Euro area',Eritrea,Spain,Estonia,Ethiopia,Finland,Fiji,France,'Faeroe Islands',Micronesia,Gabon,'United Kingdom',Georgia,Ghana,Gibraltar,Guinea,Gambia,Guinea-Bissau,'Equatorial Guinea',Greece,Grenada,Greenland,Guatemala,Guam,Guyana,'High income','Hong Kong',Honduras,Croatia,Haiti,Hungary,Indonesia,'Isle of Man',India,Ireland,Iran,Iraq,Iceland,Israel,Italy,Jamaica,Jordan,Japan,Kazakhstan,Kenya,'Kyrgyz Republic',Cambodia,Kiribati,'St. Kitts and Nevis',Korea,Kosovo,Kuwait,'Latin America & Caribbean','Lao PDR',Lebanon,Liberia,Libya,'St. Lucia','Low income',Liechtenstein,'Sri Lanka','Lower middle income','Low & middle income',Lesotho,Lithuania,Luxembourg,Latvia,Macao,'St. Martin (French part)',Morocco,Monaco,Moldova,Madagascar,Maldives,Mexico,'Marshall Islands','Middle income',Macedonia,Mali,Malta,Myanmar,'Middle East & North Africa',Montenegro,Mongolia,'Northern Mariana Islands',Mozambique,Mauritania,Mauritius,Malawi,Malaysia,Mayotte,Namibia,'New Caledonia',Niger,Nigeria,Nicaragua,Niue,Netherlands,Norway,Nepal,Nauru,'New Zealand',Oman,Pakistan,Panama,Peru,Philippines,Palau,'Papua New Guinea',Poland,'Puerto Rico',Portugal,Paraguay,'French Polynesia',Qatar,Romania,'Russian Federation',Rwanda,'South Asia','Saudi Arabia',Sudan,Senegal,Singapore,'Small island developing states','Solomon Islands','Sierra Leone','El Salvador','San Marino',Somalia,Serbia,'Sub-Saharan Africa','Sao Tome and Principe',Suriname,'Slovak Republic',Slovenia,Sweden,Swaziland,'Sint Maarten (Dutch part)',Seychelles,'Syrian Arab Republic','Turks and Caicos Islands',Chad,Togo,Thailand,Tajikistan,Turkmenistan,Timor-Leste,Tonga,'Trinidad and Tobago',Tunisia,Turkey,Tuvalu,Tanzania,Uganda,Ukraine,'Upper middle income',Uruguay,'United States',Uzbekistan,'St. Vincent and the Grenadines',Venezuela,'Virgin Islands (U.S.)',Vietnam,Vanuatu,'West Bank and Gaza',World,Samoa,Yemen,'South Africa','Dem. Rep. Congo',Zambia,Zimbabwe}
@attribute 'Agricultural land under irrigation (percent of total ag. land)' numeric
@attribute 'Cereal yield (kg per hectare)' numeric
@attribute 'Foreign direct investment net inflows (percent of GDP)' numeric
@attribute 'Energy use per units of GDP (kg oil eq./$1000 of 2005 PPP $)' numeric
@attribute 'Energy use per capita (kilograms of oil equivalent)' numeric
@attribute 'CO2 emissions total (KtCO2)' numeric
@attribute 'CO2 emissions per capita (metric tons)' numeric
@attribute 'CO2 emissions per units of GDP (kg/$1000 of 2005 PPP $)' numeric
@attribute 'GHG net emissions/removals by LUCF (MtCO2e)' numeric
@attribute 'Population in urban agglomerations >1million (percent)' numeric
@attribute 'Nationally terrestrial protected areas (percent of total land area)' numeric
@attribute 'Invest. in energy w/ private participation ($)' numeric
@attribute 'Invest. in telecoms w/ private participation ($)' numeric
@attribute 'Invest. in transport w/ private participation ($)' numeric
@attribute 'Invest. in water/sanit. w/ private participation ($)' numeric
@attribute 'Public sector mgmt & institutions avg. (1-6 scale; 6=best)' numeric
@attribute 'Paved roads (percent of total roads)' numeric
@attribute 'GDP ($)' numeric
@attribute 'GNI per capita (Atlas $)' numeric
@attribute 'Ratio of girls to boys in primary & secondary school (percent)' numeric
@attribute 'Primary completion rate total (percent of relevant age group)' numeric
@attribute 'Under-five mortality rate (per 1000)' numeric
@attribute 'Access to improved water source (percent of total pop.)' numeric
@attribute 'Nurses and midwives (per 1000 people)' numeric
@attribute 'Physicians (per 1000 people)' numeric
@attribute 'Malaria incidence rate (per 100000 people)' numeric
@attribute 'Access to improved sanitation (percent of total pop.)' numeric
@attribute 'Child malnutrition underweight (percent of under age 5)' numeric
@attribute 'Population living below $1.25 a day (percent of total)' numeric
@attribute 'Population growth (annual percent)' numeric
@attribute Population numeric
@attribute 'Urban population growth (annual percent)' numeric
@attribute 'Urban population' numeric

@data
Aruba,?,?,?,?,?,2288.208,21.683831,?,?,?,0.10493,?,?,?,?,?,?,?,?,100.179,94.6417,?,100,?,?,?,?,?,?,1.240534,105526,1.368877,49365.0628
Andorra,?,?,?,?,?,539.049,6.527835,?,?,?,6.029112,?,?,?,?,?,?,3712034266.50674,41750,103.437,?,3.9,100,?,?,?,100,?,?,1.447878,82577,0.931892,73427.4684
Afghanistan,5.779478,1418.1,2.551583,?,?,814.074,0.025035,28.479977,?,10.517788,0.433052,?,185000000,?,?,2.2,?,11757405532.5125,290,59.787,?,149.6,48,?,?,2428,37,?,?,2.8313,32517656.318807,4.385285,7817244.579041
Angola,?,729.9,1.994536,114.491899,630.636695,24370.882,1.351088,245.289667,?,23.571341,12.399827,0,327000000,?,?,2.4,?,84178512502.432208,3420,?,?,168.2,50,?,?,21593,57,?,?,2.882927,18037964,4.482962,10227525.588
Albania,9.991533,4081.1,7.392318,89.979548,649.924546,4176.713,1.312855,181.759715,?,?,9.789616,?,64000000,?,?,?,?,12968653524.7799,3820,?,?,19.9,97,?,?,?,98,?,0.62,0.36945,3181397,1.748783,1486348.6784
'United Arab Emirates',?,3000,5.251086,240.509215,9409.651754,155066.429,24.984026,638.58776,?,23.632964,5.619503,?,?,?,?,?,?,261347863149.484992,?,?,?,7.9,100,?,?,?,97,?,?,13.819241,6206623,13.896312,4833717.9924
Argentina,?,3927.1,2.977119,144.833259,1922.760639,192378.154,4.844053,364.881582,?,39.204561,5.425435,717750000,1580000000,331000000,?,?,?,326676673164.78304,7190,105.033,105.40755,14.8,97,?,?,0,90,?,?,0.875629,39714298,1.093257,36537154.16
Armenia,8.872353,2386.4,8.021205,173.330175,973.201147,5548.171,1.801888,320.921963,?,36.004634,7.991345,70000000,186300000,705000000,0,3.7,90.52,11662017844.8868,3340,103.518,?,21.7,96,?,?,0,90,?,1.28,0.15946,3079087,0.034264,1966304.9582
'American Samoa',?,?,?,?,?,?,?,?,?,?,0.313254,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.655196,66217,2.02416,61131.5344
'Antigua and Barbuda',?,1619,14.475733,?,?,447.374,5.149273,274.006432,?,?,7.011341,?,?,?,?,?,?,1203314814.81481,12990,94.358,102.57376,9,?,?,?,?,?,?,?,1.094817,86881,0.832522,26463.9526
Australia,0.443579,1696.5,4.548771,174.897114,6019.067609,399218.956,18.569619,539.580711,69.487799,59.253264,10.502659,?,?,?,?,?,?,1039415095376.829952,41760,97.297,?,5.2,100,?,?,?,100,?,?,2.001429,21498500,2.204475,19077768.9
Austria,?,6809.8,1.592155,110.976015,4016.596045,67725.823,8.123597,224.449847,-17.586508,20.163847,22.922425,?,?,?,?,?,100,414670756948.768,46250,96.734,98.88993,4.5,100,7.84,?,?,100,?,?,0.434411,8336926,0.762525,5599079.5016
Azerbaijan,30.046257,2741.4,0.03194,189.707664,1522.132392,47139.285,5.379109,670.413583,?,21.999977,7.147905,?,474000000,?,?,3.2,?,46258154819.863704,3790,99.015,90.73683,49.8,80,?,?,1,45,?,1.04,2.099854,8763400,2.369864,4549957.28
Burundi,?,1318.3,0.327933,?,?,179.683,0.02262,62.902132,?,?,4.848842,?,0,?,?,2.6,?,1168900171.20255,140,91.321,45.20584,145.3,72,?,?,48475,46,?,?,3.010917,7943385,5.937955,826112.04
Belgium,?,8885.7,27.023236,162.999659,5469.581576,104879.867,9.792729,291.834306,-1.555995,17.54545,0.885071,?,?,?,?,?,78.2,505373713699.784,45080,98.253,86.04568,4.6,100,0.3,2.987,?,100,?,?,0.789977,10709973,0.810521,10427229.7128
Benin,?,1157.1,2.541396,278.256779,392.489451,4066.703,0.486682,345.034744,?,?,23.805451,?,50700000,?,?,3.3,?,6682744914.13769,730,?,65.13789,120.8,75,0.77,0.059,35555,12,?,?,2.956237,8355980,3.931854,3442663.76
'Burkina Faso',?,1039.8,1.894969,?,?,1855.502,0.119592,113.079118,?,10.654318,13.905568,?,108800000,?,?,3.5,?,8045823005.29242,470,84.095,37.99923,179.6,76,0.73,0.064,45322,11,?,?,2.970687,15515258,5.141315,3034784.4648
Bangladesh,?,4102.2,1.269099,141.61157,192.061895,46526.896,0.31982,235.810637,?,13.818027,1.641262,153800000,896000000,?,?,3,?,79554350677.743808,570,108.244,54.4916,53.9,80,?,?,1510,53,?,?,1.051365,145478300,2.835798,39482810.62
Bulgaria,?,4100.8,19.255447,216.09151,2594.208879,50538.594,6.629408,552.214105,-11.565808,15.574649,9.066592,607860000,410800000,?,?,?,?,51824867626.646,5700,97.411,89.93236,13.9,100,4.72,3.635,?,100,?,?,-0.475937,7623395,-0.053103,5420233.845
Bahrain,?,?,8.190691,369.797154,8784.7075,22478.71,21.360306,899.173966,?,?,1.349361,?,?,?,?,?,81.481481,21902892583.9637,18730,101.198,97.83694,10.5,?,3.73,1.442,?,?,?,?,12.820373,1052359,12.865571,931548.1868
Bahamas,?,2067.4,11.786346,?,?,2156.196,6.462236,263.615314,?,?,13.659092,?,?,?,?,?,?,7297903886,21660,101.171,94.71387,16.3,?,?,?,?,100,?,?,1.449034,333661,1.688268,279274.257
'Bosnia and Herzegovina',?,4427,5.306777,211.729073,1583.14795,31275.843,8.286827,1108.274268,?,?,0.575448,?,77700000,?,?,3.3,?,18500599161.1744,4530,101.641,?,8.6,99,?,?,?,95,?,?,-0.128952,3774164,1.10118,1790463.4016
Belarus,0.59437,3554.6,3.588669,249.533046,2931.195793,62815.71,6.54194,556.916148,-27.138456,18.965226,7.267989,625000000,1130000000,3960000,?,?,?,60763483146.0674,5590,?,96.35613,7.2,100,?,4.98,?,93,?,0.1,-1.036064,9602000,-0.462684,7053629.2
Belize,?,2428,12.487558,?,?,425.372,1.320621,212.042509,?,?,27.94805,75000000,?,?,?,?,?,1358700000,3740,101.05,99.27465,18.2,99,?,?,210,90,?,?,3.346272,322100,4.318097,166525.7
Bermuda,?,?,0.864715,?,?,388.702,6.054548,?,?,?,5.568932,?,?,?,?,?,?,6067898000,?,?,?,?,?,?,?,?,?,?,?,0.3125,64200,0.312013,64200
Bolivia,?,2016.4,3.072459,148.96595,621.535804,12834.5,1.33436,319.811443,?,32.533057,18.206396,20000000,66300000,?,?,3.3,?,16675015771.1304,1490,98.784,98.82139,59,86,?,?,365,25,4.5,?,1.624282,9618466,2.328187,6307790.0028
Brazil,?,3830.8,2.726448,135.435781,1297.910085,393219.744,2.052903,214.218662,?,39.966774,28.028685,9194600000,10854500000,9967100000,827400000,?,?,1652632229227.610112,7480,102.527,?,22,97,?,?,210,80,?,4.25,0.915285,191543237,1.454243,163922702.2246
Barbados,?,2484.2,7.7882,?,?,1353.123,4.971427,267.479199,?,?,0.087292,?,?,?,?,?,?,3670215312.5,11610,?,?,18.9,100,?,?,?,100,?,?,0.206694,272180,1.418831,108436.512
'Brunei Darussalam',?,1221.2,1.543688,201.482503,9433.509663,10593.963,27.538603,588.174169,?,?,42.856587,?,?,?,?,?,?,14393099068.5859,33680,101.122,105.70779,7.7,?,4.88,1.417,?,?,?,?,1.884581,384695,2.474395,287828.799
Bhutan,?,2742.2,2.281106,?,?,733.4,1.045678,242.35964,?,?,28.348251,?,0,?,?,3.8,?,1257625054.71579,1740,97.775,84.48692,61.7,92,?,?,100,65,12,?,1.839263,701363,5.261425,241829.9624
Botswana,?,538.2,6.644324,88.458913,1110.352758,4840.44,2.476154,197.268729,?,?,30.933088,?,51860000,?,?,?,?,13473345712.5461,6450,?,?,51.8,95,?,?,587,60,?,?,1.405456,1954822,2.689258,1164682.9476
'Central African Republic',?,946.7,5.906207,?,?,260.357,0.061434,87.826239,?,?,14.662784,?,2800000,?,?,2.3,?,1982983854.75983,420,68.645,35.46239,162.3,67,?,?,35786,34,?,62.83,1.834125,4237961,2.24971,1635005.3538
Canada,?,3386.9,3.860791,222.910657,8001.482766,544091.125,16.333481,455.02904,-16.948428,43.694054,8.034367,?,?,?,?,?,?,1499107812265.71008,43430,?,?,6,100,?,?,?,100,?,?,1.011966,33311400,1.136421,26782365.6
Switzerland,?,6416.4,3.184256,91.928586,3501.146296,40392.005,5.281606,138.677598,0.574134,14.853809,22.829501,?,?,?,?,?,100,502447278285.276032,56780,97.26,94.00919,4.7,100,15.96,?,?,100,?,?,1.270618,7647675,1.352306,5619511.59
'Channel Islands',0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.671974,151705,1.12286,47210.596
Chile,?,5868.3,8.872996,130.194675,1743.844948,73108.979,4.352867,324.983064,?,34.610543,16.496433,8870000,405700000,260100000,?,?,?,170741003929.264,9490,98.531,?,9,96,?,?,?,96,0.5,?,0.971259,16795593,1.28836,14854022.4492
China,?,5548.4,3.873382,279.840202,1598.516237,7031916.207,5.308489,929.317163,?,17.252225,16.599298,678770000,?,436750000,973613620,?,53.5,4521826899540.67968,3050,104.003,?,20.9,89,?,?,3,55,?,?,0.512387,1324655000,2.622665,570926305
'Cote d Ivoire',?,1728.3,1.905474,326.669924,541.320704,7014.971,0.369462,222.958423,?,20.524035,22.592524,0,300700000,?,0,2.5,?,23414005259.4684,1070,?,?,127.7,80,0.48,0.144,36482,23,?,23.75,1.808282,18987007,3.170532,9261862.0146
Cameroon,?,1510.9,-0.101949,166.892664,340.917516,5302.482,0.282667,138.37658,?,19.500652,9.153944,0,211000000,?,?,2.9,?,23735512829.1016,1160,84.248,72.70164,138.7,74,?,?,27818,47,?,?,2.203103,18758778,3.658319,10647482.3928
Congo,?,776.3,21.063467,98.626021,338.655161,1936.176,0.504694,146.98116,?,32.90009,9.447633,?,120700000,735000000,?,2.6,?,11789245042.5775,1870,?,73.06955,95,71,?,?,34298,30,?,?,2.794623,3836339,3.416048,2353210.3426
'Cook Islands',?,?,?,?,?,69.673,3.480344,?,?,?,0.807103,?,?,?,?,?,?,?,?,?,?,10,?,?,?,?,100,?,?,0.792381,20019,?,?
Colombia,?,4154.4,4.331309,82.819126,683.29036,67700.154,1.504255,182.325197,?,36.828161,20.41021,159300000,1691000000,956000000,?,?,?,244645672494.989984,4640,104.307,110.47104,20.5,92,?,1.43,394,74,?,?,1.462579,45005782,1.866077,33529307.59
Comoros,?,1290.5,1.41871,?,?,124.678,0.178869,179.291902,?,?,0,?,?,?,?,2.2,?,530138454.667262,690,?,81.01795,89.9,95,?,?,24619,36,?,?,2.679939,697034,2.893843,195727.1472
'Cape Verde',?,336.8,13.628614,?,?,308.028,0.63202,189.723219,?,?,2.468916,?,4700000,?,?,4,?,1550552391.53712,2900,100.8,91.98827,37.6,84,1.32,0.572,23,54,?,?,0.896137,487371,2.145098,290570.5902
'Costa Rica',1.5,3757.8,7.00602,104.690827,1085.32318,8016.062,1.772632,170.988992,?,30.27407,20.915233,?,?,?,?,?,25.28,29663614222.9414,6060,102.029,92.8693,10.3,97,?,?,51,95,?,?,1.54918,4522124,2.374582,2860695.6424
Cuba,?,2674.2,0.038623,?,935.999815,31418.856,2.788597,?,?,19.090167,6.249162,?,0,?,?,?,?,62704800000,5520,98.788,89.90873,6.3,94,?,?,?,91,?,?,-0.015815,11266905,0.010623,8524540.323
Curacao,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.02306,141279,?,?
'Cayman Islands',?,?,?,?,?,557.384,10.080188,?,?,?,8.694005,?,?,?,?,?,?,?,?,100.857,83.83838,?,95,?,?,?,96,?,?,1.120277,55295,1.120277,55295
Cyprus,20.869565,1327.5,15.32402,123.995958,2401.262394,8555.111,7.943457,410.182804,?,?,10.979422,?,?,?,?,?,64.61,25371874080.6119,27460,100.065,100.24621,4.2,100,?,?,?,100,?,?,1.305983,1077001,1.592516,752823.699
'Czech Republic',0.235627,5363.5,3.04164,184.358595,4281.345018,116995.635,11.223318,483.286228,-4.778284,11.142542,15.124752,?,?,?,?,?,?,216084641518.276,17140,100.619,95.28029,4.5,100,8.55,3.625,?,98,?,?,0.868816,10424336,0.868816,7661886.96
Germany,?,7118.7,0.131693,120.751586,4076.282653,786659.508,9.580545,283.804178,15.216436,7.930885,40.471816,?,?,?,?,?,?,3634525945728.200192,42680,98.136,103.51328,4.4,100,10.82,3.531,?,100,?,?,-0.190143,82110097,-0.081447,60465875.4308
Djibouti,?,1500,23.170138,?,?,524.381,0.612855,302.492861,?,?,0.002574,?,?,?,?,2.8,?,982534421.931004,1200,79.972,41.52718,94.5,92,0.8,?,467,56,?,?,1.909456,855636,2.368699,746970.228
Dominica,?,1351.1,15.102806,?,?,128.345,1.883024,214.456002,?,?,21.666967,?,0,?,?,3.8,?,374422222.222222,5140,98.227,90.0149,12.9,?,?,?,?,?,?,?,-0.402657,68159,0.058361,50383.1328
Denmark,9.52024,6017.3,0.763233,102.860689,3497.97902,46024.517,8.377811,246.355791,-2.115212,21.140901,4.951369,?,?,?,?,?,100,341466969261.278016,58620,102.026,?,4.3,100,?,?,?,100,?,?,0.587548,5493621,0.887952,4761870.6828
'Dominican Republic',?,4250.1,6.307885,109.187918,843.800815,21616.965,2.236635,289.420868,?,21.699041,22.13278,0,33000000,?,?,?,?,45498608625.368104,4460,102.927,?,28.8,86,?,?,46,83,?,?,1.3856,9664948,2.463542,6670747.1096
Algeria,2.069767,1034,1.517639,147.053494,1083.368353,111304.451,3.23296,438.83331,?,7.788303,6.317327,?,264000000,?,874000000,?,73.46,170989269622.036992,4260,?,113.855,38.1,83,?,?,?,95,?,?,1.526117,34428028,2.512257,22453959.8616
'East Asia & Pacific',?,4910.120895,3.67089,264.115931,1371.646408,8259297.797128,4.26969,827.140455,?,?,14.912831,8415070000,?,1542050000,973613620,?,15.855,5899338815849.700352,2730.637651,102.216,?,26.887257,87.895938,?,?,524.931927,58.983652,?,?,0.705225,1934402219,2.737712,855004868.2678
'Europe & Central Asia',?,2553.295711,4.869577,278.573734,3058.470211,3110254.407717,7.737926,707.995608,?,18.154893,7.477698,19654960000,18815500000,?,?,?,85.8,3330888968055.819776,6960.180371,97.064,95.363723,24.835138,95.478895,?,?,?,89.010492,?,?,0.330705,401949352,0.48265,255876096.5468
Ecuador,10.18133,2991.5,1.845716,108.227946,784.726331,26824.105,1.908274,263.185416,?,30.78955,25.094856,?,1062100000,?,?,?,?,54208500000,3570,101.607,?,22.3,94,?,?,63,92,?,?,1.483691,14056740,2.495194,9218410.092
Egypt,?,7500.4,5.830762,173.078089,902.791261,210320.785,2.68529,514.808813,?,19.193048,5.879998,?,1414000000,640000000,?,?,86.89,162836363636.364,1880,?,?,25.5,99,?,?,0,94,6.8,?,1.779878,78323298,1.873555,33459712.9056
'Euro area',?,5898.003886,2.912732,121.681484,3740.249772,2633269.033,7.991142,259.975677,?,17.813874,15.451629,?,?,?,?,?,91.800003,1.35517205683137E13,38508.383354,99.385,100.472804,4.494209,99.953493,?,?,?,99.875401,?,?,0.522439,329523510,0.780314,241234651.2532
Eritrea,?,252.2,-0.016906,279.469631,136.885523,414.371,0.083753,170.993188,?,?,4.961001,?,0,?,?,2.7,?,1380162601.62602,250,77.213,46.89775,66.2,61,?,?,762,14,?,?,3.057056,4947521,5.20348,1025126.3512
Spain,11.935897,3580.8,4.887219,107.520439,3047.076815,329285.599,7.228195,255.057141,-29.118367,23.370973,8.571968,?,?,?,?,?,?,1593912183689.159936,31810,102.586,100.21597,5.1,100,?,?,?,100,?,?,1.496735,45555716,1.678435,35132568.1792
Estonia,?,2794,7.435088,217.62363,4057.87234,18290.996,13.643125,731.680554,-0.326317,?,19.950488,?,?,?,?,?,28.774511,23517187207.7801,14410,101.15,100.03059,6.6,98,6.82,3.409,?,95,?,?,-0.074338,1340675,-0.04554,931232.855
Ethiopia,0.475183,1421.7,0.407386,490.413922,399.065237,7106.646,0.089452,109.928234,?,3.526316,18.398678,?,?,?,?,3.3,?,26642461516.1887,290,85.096,52.06519,111.9,38,?,?,11509,12,?,?,2.199032,79446419,3.979494,13505891.23
Finland,?,3542.2,-0.806881,197.488022,6640.659397,56512.137,10.635779,316.299755,-27.010485,20.643151,9.06602,?,?,?,?,?,65.47,270478631852.639008,48110,102.221,97.85745,3.3,100,?,2.735,?,100,?,?,0.465549,5313399,0.94061,3363381.567
Fiji,?,2009.3,8.678182,?,?,1254.114,1.486532,348.531562,?,?,1.338939,?,90250000,?,?,?,?,3565203889.58595,4070,102.764,91.84866,18.2,?,?,?,?,?,?,?,0.998747,843651,1.996836,441735.6636
France,?,7289,2.349681,137.124228,4162.755972,376985.935,5.873133,193.465292,-68.903091,22.19437,15.103969,?,?,?,?,?,100,2831794060131.10016,42080,99.562,?,4.3,100,8.093,3.497,?,100,?,?,0.565627,64188219,0.850417,49656006.2184
'Faeroe Islands',?,?,?,?,?,707.731,14.563265,?,?,?,?,?,?,?,?,?,?,2412859692.82674,?,?,?,?,?,?,?,?,?,?,?,0.051457,48597,1.363748,20128.8774
Micronesia,?,1405.5,2.205246,?,?,62.339,0.564834,196.767704,?,?,4.025693,?,?,?,?,?,?,261800000,2480,?,?,43.8,?,?,?,?,?,?,?,0.24948,110367,0.605036,24876.7218
Gabon,?,1881.2,1.438259,102.063968,1371.923244,2471.558,1.704158,126.780541,?,?,14.888959,?,56400000,3900000,?,?,?,14532816809.5484,7500,?,?,76.5,87,?,?,29451,33,?,?,1.856246,1450310,2.422285,1233343.624
'United Kingdom',?,7420.1,3.518581,100.104723,3390.309753,522855.528,8.516461,251.463151,-3.962171,25.783173,24.352378,?,?,?,?,?,100,2657482269112.410112,45610,101.28,?,5.6,100,?,?,?,100,?,?,0.664934,61393521,0.753921,55217332.7874
Georgia,4.003171,2090.5,12.223719,151.856891,685.837078,5203.473,1.187005,262.824607,?,25.306887,3.651235,50000000,106000000,345000000,?,3.8,?,12795044475.201,2460,96.46,99.72638,24.1,98,?,?,0,95,?,15.27,-0.107158,4383700,0.044645,2311963.38
Ghana,?,1598.1,4.278064,294.596252,406.57765,8591.781,0.369314,267.595768,?,16.798257,13.995378,?,1434000000,?,?,3.9,?,28526922399.3369,1150,95.648,82.1903,78.8,82,0.975,0.11,31179,13,14.3,?,2.40035,23264176,3.890811,11636740.8352
Gibraltar,?,?,?,?,5420.527879,421.705,14.399051,?,?,?,4.677824,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-0.030726,29287,?,?
Guinea,?,1677.7,10.107298,?,?,1393.46,0.145773,145.039398,?,16.170313,6.778805,?,89200000,?,?,2.6,?,3778260000,350,77.066,54.7133,138.4,71,?,?,40585,19,20.8,?,1.959537,9559110,3.363069,3292157.484
Gambia,?,976.5,9.564824,?,?,410.704,0.251025,209.373237,?,?,1.532912,?,0,?,?,2.9,?,821917808.219178,410,101.241,79.06152,103.8,92,0.57,0.038,31925,67,?,?,2.773253,1636107,4.273281,923091.5694
Guinea-Bissau,?,1427.3,0.60729,?,?,282.359,0.194227,186.630475,?,?,16.057116,?,24700000,?,?,2.6,?,846854479.422026,500,?,?,154.2,61,0.55,0.045,34043,21,?,?,2.054731,1453757,2.323187,433801.0888
'Equatorial Guinea',?,?,-4.309044,?,?,4814.771,7.269477,234.588238,?,?,19.164039,?,?,?,?,?,?,18423399315.2788,14410,?,43.32615,127.3,?,?,?,27726,?,?,?,2.816005,662327,3.22313,260824.3726
Greece,17.268198,4404,1.52822,100.636827,2707.107549,97813.558,8.704524,323.591024,-3.079269,28.89708,13.833928,?,?,?,?,?,?,347042265250.668032,27810,?,?,4.6,100,3.66,6.043,?,98,?,?,0.395286,11237094,0.723694,6854627.34
Grenada,0,931,20.964262,?,?,245.689,2.368703,290.198509,?,?,1.661471,8600000,0,?,?,3.7,?,678487940.517032,5860,93.194,114.37653,11.9,?,?,?,?,97,?,?,0.342845,103723,0.602585,31988.1732
Greenland,?,?,?,?,?,575.719,10.220832,?,?,?,40.494613,?,?,?,?,?,?,1739579593.56673,30010,?,?,?,?,?,?,?,?,?,?,-0.401379,56328,-0.114417,47045.1456
Guatemala,?,2257.8,1.92609,137.275932,599.207967,11914.083,0.870223,199.364192,?,7.656788,30.628887,?,525000000,?,6700000,?,?,39136286496.2176,2640,93.778,80.0144,34.6,94,?,?,184,81,?,?,2.454895,13690846,3.406298,6651012.9868
Guam,?,3000,?,?,?,?,?,?,?,?,26.389421,?,?,?,?,?,?,?,?,?,?,?,100,?,?,?,99,?,?,1.263517,175538,1.284988,163531.2008
Guyana,?,4161.2,8.738164,?,?,1525.472,2.029692,780.181388,?,?,4.938496,?,0,?,?,3.1,?,1922600611.44269,2730,99.615,109.72616,33,94,?,?,2194,81,?,?,0.201113,751578,0.412753,213297.8364
'High income',?,5226.736769,2.855857,150.656988,5097.544945,13284694.507571,11.940689,354.415392,?,?,13.375123,?,?,?,?,?,87.279999,4.40914339653247E13,38503.801226,99.318,97.093855,6.736686,99.55752,?,?,?,99.520992,?,?,0.789626,1112556749,1.088834,839880413.4368
'Hong Kong',?,?,27.680519,49.933018,2026.239305,38573.173,5.528064,136.229182,?,100,41.790708,?,?,?,?,?,100,215365875584.321984,32950,101.488,91.98462,?,?,?,?,?,?,?,?,0.745134,6977700,0.745134,6977700
Honduras,?,1750.7,6.443965,173.259937,629.952968,8672.455,1.187561,326.622518,?,13.329254,18.17457,?,334000000,?,?,3.4,?,13969292165.0345,1780,107.286,89.72504,26.1,86,?,?,335,71,?,?,1.990487,7302742,2.955867,3496552.8696
Croatia,?,6641.3,8.615627,118.309709,2048.755977,23303.785,5.255703,303.50156,-8.643111,?,7.301322,85000000,634000000,?,?,?,86.88,69911233237.787,13720,102.206,99.70618,6,99,?,2.661179,?,99,0.6,0.06,-0.045096,4434000,0.409848,2539795.2
Haiti,?,961,0.465065,272.10315,284.842588,2434.888,0.250083,238.897861,?,25.841878,0.268058,?,0,?,?,2.4,?,6407707284.45521,620,?,?,82.9,63,?,?,1891,17,?,?,1.322122,9736332,4.312594,4560497.9088
Hungary,1.381693,5665,46.484306,151.109238,2635.705169,54638.3,5.443044,312.058518,-3.933389,16.966409,5.116318,?,?,?,?,?,37.65,155443541077.614976,13010,98.39,95.42391,7.1,100,6.33,3.097,?,100,?,?,-0.175097,10038188,0.419258,6775776.9
Indonesia,?,4694.2,1.826336,228.682482,816.352794,406028.575,1.72814,484.098826,?,8.858357,14.111434,2863200000,2876000000,?,0,?,59.106495,510226662255.497984,1950,98.036,106.39789,38.5,80,?,?,1645,52,?,?,1.065196,234951154,3.265678,120905863.8484
'Isle of Man',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.73006,81798,0.494304,41586.1032
India,34.659559,2672.6,3.576116,195.293836,543.020424,1742697.746,1.528729,549.797739,?,12.591436,5.33466,12889380000,9933800000,5423650000,75900000,3.7,49.340659,1213782569748.829952,1080,?,94.83933,66.8,88,?,?,1124,31,?,?,1.340382,1139964931.64188,2.29277,336745640.807011
Ireland,?,7597.4,-6.196987,86.436235,3367.080064,43604.297,9.852558,252.924782,-2.357432,24.197305,0.954739,?,?,?,?,?,100,263652850517.450016,49940,102.842,?,4.4,100,?,3.187,?,99,?,?,1.565671,4425683,2.023188,2714713.9522
Iran,19.020996,1897.1,0.477679,275.321771,2862.745825,538403.608,7.447903,716.294737,?,24.255939,7.079823,?,802000000,?,?,?,?,338187289004.755008,4100,?,97.05721,28.5,?,?,?,18,?,?,?,1.188108,72289291,1.950575,49489248.6186
Iraq,?,733.7,2.144572,352.914083,1138.90431,102936.357,3.41094,1056.953518,?,23.108544,0.05335,?,284000000,?,?,?,?,86530068728.522288,2100,?,?,39.5,79,?,?,0,73,?,?,3.0236,30178292.147128,2.828753,20098742.569987
Iceland,?,?,7.160503,451.029823,16541.775095,2229.536,7.024063,191.518865,0.718256,?,9.650906,?,?,?,?,?,36.641631,16863767020.3041,46950,101.882,94.61738,2.6,100,16.48,3.934,?,100,?,?,1.859572,317414,1.881252,292846.1564
Israel,?,2442.9,5.380516,118.602996,3052.841506,37663.757,5.153207,200.202254,?,57.24829,18.742815,?,?,?,?,?,100,202101449275.361984,24700,101.369,99.14138,4.9,100,?,?,?,100,?,?,1.776579,7308800,1.798401,6699246.08
Italy,?,5353,-0.413175,104.465985,2942.621896,445118.795,7.439455,264.108,-92.827818,17.106561,9.909226,?,?,?,?,?,?,2296497394246.160128,35360,99.086,104.00944,4,100,?,4.242,?,?,?,?,0.76655,59832179,1.001844,40733747.4632
Jamaica,?,1253.4,10.173026,216.668554,1591.112682,12203.776,4.541447,618.428058,?,?,18.887774,?,7500000,?,?,?,?,14121426276.6738,4880,100.082,?,25.1,94,?,?,?,83,?,?,0.425136,2687200,0.801076,1432277.6
Jordan,9.465021,943.6,12.454319,238.908433,1220.268533,21382.277,3.694881,723.396722,?,18.531312,9.411698,104000000,90300000,?,?,?,100,22696902203.5919,3670,102.169,98.77776,23.1,96,?,?,?,98,?,?,2.183684,5787000,2.234704,4538165.4
Japan,35.090752,6262.6,0.503125,123.947255,3880.451018,1208162.823,9.460647,302.186835,-78.318295,48.983316,16.304645,?,?,?,?,?,?,4879861453767.940096,38000,100.055,?,3.4,100,?,?,?,100,?,?,-0.052224,127704040,0.18874,84897645.792
Kazakhstan,?,1012.2,10.732605,421.99232,4417.761224,236954.206,15.117661,1444.065576,?,8.526822,2.520935,0,1062600000,?,?,?,89.88,133441571813.622,6140,98.914,104.25219,35.1,95,?,3.7,?,97,?,?,1.218359,15673999,1.702789,9081515.0206
Kenya,0.033088,1416.6,0.318286,321.601101,463.317029,10392.278,0.270242,187.582571,?,8.398889,11.610531,205000000,1199800000,?,?,3.3,?,30031427402.5555,740,95.881,?,89.3,59,?,?,30307,31,?,?,2.555218,38455418,3.953842,8306370.288
'Kyrgyz Republic',9.303626,2380.2,7.334538,253.763198,518.335323,6208.231,1.176269,575.870119,?,?,6.941745,?,75000000,?,?,3,?,5139957784.91084,770,100.48,92.10039,40.3,90,?,?,0,93,?,?,0.819965,5277900,1.261955,1914822.12
Cambodia,?,2804.7,7.874746,197.919382,375.678416,4602.085,0.332938,175.402426,?,10.686284,23.979287,47100000,37000000,?,?,2.7,?,10351829065.6013,660,?,79.47861,58.5,61,0.79,0.227,1798,29,28.8,?,1.111493,13822644,4.029347,2980162.0464
Kiribati,?,?,2.010645,?,?,29.336,0.303899,134.589814,?,?,22.036644,?,?,?,?,3.1,?,132506609.311134,1960,107.043,?,51.5,?,?,?,?,?,?,?,1.554514,96532,1.737162,42319.6288
'St. Kitts and Nevis',0,?,31.203879,?,?,249.356,4.879574,350.542382,?,?,3.564142,?,0,?,?,?,?,570140740.740741,10790,103.267,86.74157,9.1,99,?,?,?,96,?,?,1.274179,51102,1.398018,16516.1664
Korea,?,7072.8,0.355453,182.976758,4669.006398,509170.284,10.475246,410.521297,?,48.066295,2.397595,?,?,?,?,?,78.5,931402204981.62496,21580,97.175,98.69321,5.1,98,5.29,1.967,8,100,?,?,0.311138,48607000,0.581575,39595262.2
Kosovo,?,?,9.51494,?,?,?,?,?,?,?,?,?,64000000,?,?,?,?,5641557748.48184,3000,?,?,?,?,?,?,?,?,?,?,0.558661,1795000,?,?
Kuwait,?,2913.7,-0.004,?,10935.065068,76742.976,30.114759,?,?,84.32245,1.586372,?,?,?,?,?,?,148782683750.763008,?,101.128,?,11.3,99,?,?,?,100,2.3,?,4.024947,2548351,4.045282,2506558.0436
'Latin America & Caribbean',?,3634.790239,3.007336,130.671991,1281.429364,1584103.663,2.781351,285.550669,?,34.829121,20.832255,11104520000,23162100000,12858280000,?,?,28.125,4321484146174.309888,6837.248808,101.84,101.161611,23.268149,93.390297,?,?,205.896142,79.392272,?,?,1.161457,569544686.560104,1.626902,447597471.947933
'Lao PDR',?,3803.2,4.143061,?,?,1532.806,0.254534,125.282261,?,?,16.317041,665000000,0,?,?,2.9,13.54,5497625802.65092,760,87.222,74.70247,60.1,57,?,?,327,53,?,33.88,1.516185,6022001,5.345036,1859593.9088
Lebanon,?,2683.4,14.405262,117.828452,1298.085994,17099.221,4.103568,372.48466,?,45.090913,0.477329,?,0,?,?,?,?,30079601990.0498,7040,103.321,86.60485,23.5,100,?,?,?,?,?,?,0.771958,4166915,0.910048,3623549.284
Liberia,?,1553.4,46.828803,?,?,608.722,0.166387,447.720153,?,?,18.141897,?,22300000,?,?,?,?,842507277.559803,180,?,57.6253,113.6,68,0.27,0.014,29994,17,?,?,5.081578,3658460,6.218714,2200197.844
Libya,?,621.9,4.412795,204.020757,3125.961279,58330.969,9.485296,619.072725,?,17.633415,0.111254,?,?,?,?,?,?,93167701863.354,12670,?,?,18.5,?,?,?,?,97,?,?,2.079602,6149620,2.31201,4768415.348
'St. Lucia',?,?,16.348758,?,?,396.036,2.326824,253.735905,?,?,14.263021,10500000,0,?,?,3.9,?,986073137.020437,5430,100.134,97.50152,16.2,98,?,?,?,?,?,?,1.102715,170204.560104,1.390485,47384.949533
'Low income',?,1969.961282,3.166631,308.075951,363.51981,219121.585,0.286805,270.214718,?,10.806391,10.585734,?,5241750000,?,?,?,14.12,363879925992.953984,441.691208,90.474,61.929651,112.539957,63.112461,?,?,16658.534497,35.470393,?,?,2.066545,764009535.318807,3.639263,209721993.135241
Liechtenstein,?,?,?,?,?,?,?,?,-0.00612,?,42.441193,?,?,?,?,?,?,4929414914.73469,119330,102.832,97.03872,2.1,?,?,?,?,?,?,?,0.720474,35521,0.302355,5086.6072
'Sri Lanka',?,3595.3,1.847465,105.620457,438.30991,11763.736,0.574575,138.456575,?,?,20.769215,?,300400000,?,?,3.3,?,40715249699.9908,1750,?,98.37907,17.6,90,?,?,21,91,?,?,0.989208,20473799,0.989208,3091543.649
'Lower middle income',?,2749.790274,3.662098,223.485381,670.115265,3743902.664488,1.5655,523.861386,?,13.828827,9.52576,19549980000,29268050000,9852950000,?,?,29.26,3498553541378.370048,1396.561456,92.349,87.923393,73.122768,84.32337,?,?,4873.826843,45.438994,?,?,1.526591,2391505688.71652,2.707619,925397049.582697
'Low & middle income',?,3086.359853,3.683575,228.363836,1165.140799,16822433.218528,3.017899,612.459326,?,16.974286,12.17675,53952130000,77152300000,25243340000,?,?,29.28,1.71773320767482E13,2781.049621,95.651,86.864801,66.506073,84.363272,?,?,4665.096451,53.594465,?,?,1.23551,5574219257.59544,2.359132,2491564066.31687
Lesotho,?,390,6.87255,?,?,?,?,?,?,?,0.485478,?,9300000,?,?,3.4,?,1600614922.77151,1040,105.054,69.4536,99.1,85,?,?,?,29,?,?,1.005503,2127412,3.874225,541639.0952
Lithuania,?,3348.2,4.380247,155.145795,2733.094013,15130.042,4.505516,255.75846,-3.958244,?,4.458784,162600000,103000000,?,?,?,28.6,47252926428.6698,11910,99.547,92.16383,7.5,?,7.32,3.664,?,?,?,0.16,-0.519861,3358115,-0.340489,2248593.804
Luxembourg,?,6106.4,171.663958,115.972479,8564.446946,10502.288,21.492455,291.0326,-0.272339,?,19.794472,?,?,?,?,?,?,58071556743.692104,82210,102.355,83.672794,3.4,100,?,?,?,100,?,?,1.787497,488650,1.642042,402843.06
Latvia,?,3104.3,4.031558,126.331464,1978.593562,7590.69,3.34968,213.874138,-22.743399,?,17.80787,48000000,125000000,?,?,?,100,33669367720.4659,12020,100.03,95.0592,10.6,99,?,?,?,78,?,?,-0.440581,2266094,-0.381844,1543663.2328
Macao,?,?,14.209129,?,?,1334.788,2.57451,46.026212,?,?,?,?,?,?,?,?,100,21564640135.8585,39160,95.178,101.28383,?,?,?,?,?,?,?,?,2.490726,518463,2.490726,518463
'St. Martin (French part)',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.616342,29376,?,?
Morocco,4.429472,1002.4,2.774759,118.442437,478.012913,47905.688,1.529485,378.977029,?,19.068324,1.545448,?,843000000,200000000,?,?,67.77,88882967741.935504,2540,?,81.32207,38.6,81,?,?,?,69,?,?,0.995486,31321453,1.604262,17546277.9706
Monaco,?,?,?,?,?,?,?,?,-0.000016,?,23.641407,?,?,?,?,?,100,6581080163.11355,185730,?,?,4.3,100,?,?,?,100,?,?,0.116096,35336,0.116096,35336
Moldova,9.189843,3202.6,11.771971,318.684345,882.205211,4774.434,1.337336,483.094144,?,?,1.375224,13000000,101000000,60000000,?,3.5,85.8,6054806100.84681,1500,101.387,91.37655,20.2,90,?,?,?,79,?,1.86,-0.190205,3570107,-0.858466,1490876.6832
Madagascar,2.178969,2697,12.446966,?,?,1910.507,0.097743,102.872858,?,8.979171,2.899654,?,102150000,?,?,3.6,?,9394736595.64505,400,96.519,71.24424,68.3,41,?,?,3735,11,?,?,2.93787,19546282,4.096315,5770062.4464
Maldives,?,2333.3,10.695933,?,?,920.417,2.991942,580.77149,?,?,?,?,0,?,?,3.5,?,1260234375,3670,?,112.91121,18.8,91,?,?,?,98,?,?,1.339416,307632,4.888176,116469.4752
Mexico,5.454704,3452.5,2.398827,126.576826,1636.928249,475833.587,4.301237,332.596669,?,34.922248,11.116686,562000000,3872100000,905080000,?,?,35.28,1096176334977.079936,9660,101.509,104.08986,18.6,94,?,?,3,85,?,1.79,1.279452,110627158,1.66881,85404165.976
'Marshall Islands',?,?,3.618421,?,?,99.009,1.872334,?,?,?,3.077416,?,?,?,?,?,?,152000000,3530,103.166,101.2605,28.3,94,2.53,0.559,?,73,?,?,0.745968,52880,1.253726,37587.104
'Middle income',?,3292.274985,3.693449,226.824664,1258.779779,16603810.259596,3.451785,622.946986,?,17.826356,12.473492,53205230000,71910550000,25243340000,3228613620,?,45,1.67950495912337E13,3149.118924,96.749,92.032575,54.333829,87.840061,?,?,2573.568976,56.448622,?,?,1.10476,4810209722.27663,2.243061,2281842073.18163
Macedonia,?,3536.8,5.968599,167.02189,1467.467372,11815.074,5.756363,655.168702,?,?,4.846037,?,131600000,295000000,?,?,56.54,9834028812.98014,4180,98.311,91.81624,12.3,100,?,?,?,89,?,0.29,0.224463,2052524,0.974655,1373138.556
Mali,?,1397.6,1.506942,?,?,594.054,0.041083,44.197191,?,10.78137,2.433978,?,67000000,?,?,3.4,?,8738080882.51714,520,77.617,56.76499,184.8,56,0.3,0.049,25366,36,?,?,3.084458,14459990,4.839989,4653224.782
Malta,22.222222,4489.4,9.906915,87.704841,1986.940163,2559.566,6.213293,274.258819,-0.060779,?,17.236174,?,?,?,?,?,87.53,8413230936.25171,18460,98.945,100.47374,6.3,100,?,?,?,100,?,?,0.706458,411950,0.940128,388304.07
Myanmar,?,3898.4,?,?,330.989899,12775.828,0.270386,?,?,10.912871,6.303755,?,?,?,?,?,?,?,?,?,99.05288,70.2,71,0.8,0.457,7943,81,?,?,0.710426,47250315,2.757009,15394152.627
'Middle East & North Africa',?,2016.1652,3.156545,216.41697,1388.747493,1230256.498,3.84419,604.580395,?,19.978348,4.025095,?,3941800000,?,?,?,74.32,1118979559710.429952,3365.822653,93.15,90.081516,36.002181,87.186289,?,?,?,84.159218,?,?,1.759493,320030113.074644,2.242906,184005076.673286
Montenegro,?,3334.5,21.249559,?,?,1950.844,3.100589,293.714675,?,?,13.254242,?,55500000,?,?,?,?,4519731946.68229,6370,?,?,8.8,98,?,?,?,92,?,0.09,0.194568,629185,-0.368814,378643.533
Mongolia,?,1382.8,15.021561,325.750559,1160.239238,10894.657,4.08426,1146.703102,?,?,13.387541,?,0,?,?,3.3,?,5623236707.52472,1770,?,93.31725,36.1,76,3.5,2.763,?,50,?,?,1.623813,2667474,1.904023,1525261.6332
'Northern Mariana Islands',?,?,?,?,?,?,?,?,?,?,1.11557,?,?,?,?,?,?,?,?,?,?,?,98,?,?,?,?,?,?,-2.584831,62707,-2.475001,57126.077
Mozambique,?,845.7,5.981236,542.017494,420.391396,2313.877,0.103608,133.584058,?,6.826109,15.827274,?,23000000,0,?,3.3,20.78,9891264915.12346,380,86.57,59.24422,144.1,47,?,?,32555,17,?,59.58,2.363155,22332900,4.503154,8227440.36
Mauritania,?,768.6,9.42983,?,?,1998.515,0.606483,343.581114,?,?,0.536363,?,40000000,?,?,3,?,3588611731.80747,960,?,64.23913,112.4,49,?,?,17325,26,16.7,?,2.538026,3295254,3.027025,1351054.14
Mauritius,21.428571,7894.7,3.917885,?,?,3953.026,3.11543,269.552449,?,?,4.483446,?,13000000,?,0,?,98.03,9641036888.44751,6890,100.465,90.13782,15.4,99,?,?,?,91,?,?,0.645335,1268854,0.786678,539009.1792
Malawi,0.529971,1598.6,4.173342,?,?,1228.445,0.087714,120.060211,?,?,15.017252,?,57200000,?,?,3.4,?,4074143554.30153,280,99.373,57.91126,104.7,80,0.28,0.019,33773,56,?,?,3.013211,14005113,5.708792,2632961.244
Malaysia,?,3602.1,3.325051,205.359817,2655.20714,208267.265,7.572802,585.697906,?,9.028348,17.882841,0,882440000,425000000,0,?,?,221828443113.772,7150,102.71,97.33081,7,100,2.73,0.941,75,96,?,?,1.65298,27502008,2.969165,19350412.8288
Mayotte,?,?,?,?,?,?,?,?,?,?,2.168969,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.1152,191805,?,?
Namibia,?,494.9,4.560917,144.424868,836.263226,3967.694,1.803151,311.40901,?,?,14.455523,?,0,?,?,?,?,8967523024.72128,4120,?,80.79235,46.8,92,?,?,4589,33,?,?,1.901142,2200422,3.488043,810635.4648
'New Caledonia',?,3626.1,?,?,?,3149.953,12.768095,?,?,?,5.537186,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.760404,246705,2.317681,159815.499
Niger,?,488.9,6.339527,?,?,850.744,0.058875,90.283905,?,6.662627,6.835145,?,54700000,?,?,3.2,20.65,5369911346.32992,330,73.941,37.87114,155.9,48,0.14,0.019,37958,9,?,?,3.552641,14450007,4.03749,2390031.1578
Nigeria,?,1598.4,3.957459,378.195893,735.88315,95756.371,0.635555,326.633819,?,14.725425,12.844871,?,2995000000,382000000,?,2.9,?,207117912034.147008,1170,?,?,151,58,1.61,0.395,38259,32,26.7,?,2.496123,150665730,3.996151,72861947.028
Nicaragua,?,1811,9.825426,216.876663,540.806735,4330.727,0.768462,308.171981,?,?,36.722837,0,156000000,?,?,3.4,?,6372242896.55547,1050,102.494,74.54399,29.5,85,?,?,26,52,?,?,1.284445,5635577,1.779146,3197626.3898
Niue,?,?,?,?,?,3.667,2.358199,?,?,?,22.22235,?,?,?,?,?,?,?,?,?,?,24.2,100,?,?,?,100,?,?,-2.72773,1555,?,?
Netherlands,?,8331.9,1.034087,126.843409,4837.166893,173749.794,10.565128,277.045815,2.668034,12.432218,12.364565,?,?,?,?,?,?,873367268465.961088,49000,98.195,?,4.7,100,0.15,?,?,100,?,?,0.389292,16445593,1.051465,13455784.1926
Norway,?,4488,1.683377,128.700892,6249.367897,49992.211,10.484477,215.919693,-34.303191,?,14.420241,?,?,?,?,?,?,446241134751.772992,84850,99.007,97.57057,3.6,100,14.76,4.076,?,100,?,?,1.246333,4768212,1.323802,3694410.6576
Nepal,27.743468,2361.1,0.007915,325.232625,332.0693,3542.322,0.122549,120.025925,?,?,16.996697,?,0,?,?,3,?,12572606352.8817,400,?,?,55,88,?,?,103,31,?,?,1.855945,28905358,4.679662,4983283.7192
Nauru,?,?,?,?,?,143.013,14.048428,?,?,?,?,?,?,?,?,?,?,?,?,111.964,?,40,90,4.93,0.714,?,50,?,?,0.255729,10180,?,?
'New Zealand',?,7379.7,4.346775,158.581452,4042.530863,33094.675,7.752507,304.117341,-29.360136,30.75968,25.847185,?,?,?,?,?,65.89,117816546666.667008,27320,103.379,?,6.2,100,?,?,?,?,?,?,0.955616,4268900,1.094345,3695159.84
Oman,?,3341.4,4.873755,252.997873,6235.396932,45749.492,17.349311,703.938965,?,?,10.676743,?,?,?,?,?,43.46,60566970579.2556,18750,?,?,10.9,88,4.11,1.901,?,?,?,?,2.915705,2636963,2.971571,1888592.9006
Pakistan,72.792998,2653.7,3.318045,213.39059,494.354537,163177.833,0.974532,420.661561,?,17.876348,10.293806,1084400000,2255500000,303000000,?,3,?,163891676021.597984,940,80.208,60.34669,89.6,90,?,?,881,45,?,?,1.805877,167442258,2.97418,60547120.4928
Panama,?,2735,9.548031,70.454126,822.579097,6912.295,2.029156,173.797807,?,38.559754,18.676093,19700000,878000000,?,?,?,38.14,23001600000,6230,101.087,101.85214,21.2,93,?,?,35,69,?,?,1.652033,3406487,2.750946,2493548.484
Peru,?,3830.6,5.459314,66.335372,528.51577,40535.018,1.424113,178.744117,?,30.195109,13.621395,328200000,842400000,439000000,?,?,?,126822739599.822992,4070,99.38,100.96242,22.4,82,?,?,478,68,?,?,1.049853,28463338,1.190007,20322823.332
Philippines,?,3334.3,0.889388,129.851131,439.214698,83156.559,0.922188,272.639133,?,14.099418,10.850545,1820000000,1208600000,315300000,?,?,?,173602533345.578016,1770,101.685,93.67477,31.3,91,?,?,96,76,?,?,1.700588,90173139,2.846999,58540401.8388
Palau,?,?,1.033689,?,?,212.686,10.514435,827.491192,?,?,1.97374,?,?,?,?,?,?,166394363.535,6700,?,?,20.2,?,?,?,?,?,?,?,0.545285,20228,1.94706,16275.4488
'Papua New Guinea',?,4228.2,-0.380513,?,?,2108.525,0.321948,157.983102,?,?,3.073372,?,0,?,?,2.9,?,8010370370.37037,1100,?,?,63.2,40,0.51,0.053,18012,45,?,?,2.36325,6549268,2.203887,821278.2072
Poland,?,3217.2,2.829237,156.025947,2567.377846,316066.064,8.290092,503.809564,-34.857822,4.476323,21.833298,1500200000,2281000000,1439300000,?,?,68.151292,529400755437.489984,11870,99.493,?,6.6,100,5.73,2.144,?,90,?,0.07,0.013637,38125759,-0.084162,23378715.4188
'Puerto Rico',?,1764.2,?,?,?,?,?,?,?,68.547494,10.085992,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.337345,3954553,0.581744,3888116.5096
Korea,?,3716.2,?,?,839.779479,78371.124,3.248365,?,?,11.69674,3.971582,?,400000000,?,?,?,?,?,?,?,?,33.1,100,?,?,284,?,?,?,0.489138,24126329,1.06514,15122383.0172
Portugal,?,3597.8,1.858172,104.719654,2299.879415,56310.452,5.301098,241.373154,-13.454361,38.84865,5.919456,?,?,?,?,?,?,251925293880.690016,21520,99.858,?,4.1,99,5.33,?,?,100,?,?,0.132619,10622413,1.180811,6316086.7698
Paraguay,?,2681.3,1.651736,165.350224,719.666748,4118.041,0.660976,151.865492,?,30.884194,5.445293,?,178800000,?,?,?,?,16873155276.0934,2130,99.523,94.17187,26.2,86,?,?,16,70,?,5.08,1.796828,6230242,2.796837,3756835.926
'French Polynesia',?,?,?,?,?,891.081,3.368404,?,?,?,0.350107,?,?,?,?,?,?,?,?,?,?,?,100,?,?,?,98,?,?,1.215488,264541,1.176765,136608.9724
Qatar,?,3970,3.413012,214.157897,16513.33467,68477.558,49.050584,636.126505,?,?,0.741628,?,?,?,?,?,?,110712359446.651008,?,119.781,115.44132,9,100,?,?,?,100,?,?,16.967292,1396060,17.050974,1335191.784
Romania,1.897239,3247.1,6.939034,155.358636,1832.17382,94659.938,4.4,373.0967,-36.414555,8.982081,7.109809,1447500000,1409000000,?,?,?,?,200071062765.493024,8290,98.886,96.00964,16,?,?,?,?,72,?,0.5,-0.154439,21513622,0.177972,11668988.5728
'Russian Federation',1.970821,2388.1,4.515915,328.440281,4850.177591,1708653.318,12.037008,815.112083,-592.80368,18.064478,9.021114,12412000000,7197100000,24000000,369000000,?,?,1660846387625.999872,9630,98.038,95.23701,13.4,96,?,?,?,87,?,0,-0.105615,141950000,-0.133069,103396380
Rwanda,?,1278.4,2.193194,?,?,704.064,0.070378,71.06572,?,?,9.9857,?,43600000,?,?,3.5,?,4712306077.47675,430,100.146,53.97523,104.1,65,?,?,11429,54,?,?,2.978324,10004092,4.516816,1834750.4728
'South Asia',?,2773.131942,3.349348,193.392753,498.12353,1970176.424,1.282841,504.637679,?,13.261913,6.103549,14127580000,13570700000,5726650000,75900000,?,58.925,1524791717463.280128,999.782885,92.237,84.879834,70.789139,86.642412,?,?,1127.292782,35.566184,?,?,1.409181,1535791297.96069,2.517015,453025943.304652
'Saudi Arabia',?,5218.2,8.283562,286.327415,5888.245793,433556.744,16.569065,805.703044,?,38.766125,31.294393,?,?,?,?,?,?,476304800000,16790,90.699,95.15082,18.9,?,2.1,0.939,7,?,?,?,2.564308,26166639,2.370368,21566543.8638
Sudan,1.164797,567.1,4.481144,181.491614,355.637457,14051.944,0.339295,173.151488,?,11.785936,4.895017,?,207000000,?,?,2.3,?,58032057416.267896,1140,89.114,50.13814,105.7,57,0.84,0.28,12805,34,?,?,2.546981,41415151,4.593564,17990741.5944
Senegal,?,1174.2,3.010071,141.339818,242.538065,4976.119,0.422166,246.018384,?,22.828064,24.089163,?,298000000,134000000,?,3.4,?,13210074065.4676,1020,95.498,56.25593,82.3,69,0.42,0.059,7077,51,?,?,2.686645,11787123,3.302032,4995382.7274
Singapore,?,?,4.534585,71.921403,3451.89135,32295.269,6.673404,139.042773,?,95.363537,5.37706,?,?,?,?,?,100,189393185097.924,36050,?,?,2.8,100,?,?,?,100,?,?,5.321578,4839400,5.321578,4839400
'Small island developing states',?,2175.429681,4.892424,138.874923,?,230301.090735,3.730938,351.524346,?,?,6.720572,?,208150000,?,?,?,49.900002,575300618476.129984,7997.654048,?,?,51.868555,79.843566,?,?,?,67.389002,?,?,?,61727395.560104,?,35995451.845533
'Solomon Islands',?,3174,14.697812,?,?,198.018,0.388102,160.073817,?,?,0.093135,?,0,?,?,2.6,?,645796657.499395,1050,?,?,28.1,?,?,?,13718,?,?,?,2.728062,510221,4.525864,91635.6916
'Sierra Leone',?,1332.7,2.947765,?,?,1334.788,0.23784,332.193379,?,?,4.959127,?,21900000,?,?,2.7,?,1954828246.01522,320,?,?,185.4,49,0.17,0.016,36141,13,21.3,?,2.413732,5612129,3.264801,2119139.9104
'El Salvador',?,2905.3,1.678895,132.80667,833.341436,6112.889,0.997269,158.931251,?,24.491144,0.827148,0,231800000,?,?,?,?,22106800000,3460,98.28,89.35034,18.8,87,0.41,1.596,1,87,?,5.11,0.470301,6129628,0.96576,3720684.196
'San Marino',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1899809579.61037,50400,?,?,2.4,?,?,?,?,?,?,?,0.6141,31198,0.656563,29394.7556
Somalia,?,337.9,?,?,?,649.059,0.072746,?,?,13.676064,0.584038,?,0,?,?,?,?,?,?,?,?,180,30,?,?,8711,23,?,?,2.138387,8922260,3.350523,3258409.352
Serbia,0.514241,4580,6.133019,224.44741,2299.237669,49933.539,6.793475,663.166657,?,15.160388,5.957833,?,186000000,?,?,?,47.74,48856609868.367896,5520,101.752,104.3832,7.8,99,?,?,?,92,?,0.14,-0.425719,7350221,-0.079232,3825055.0084
'Sub-Saharan Africa',?,1292.466118,3.828418,318.216406,709.530397,684558.623764,0.842532,428.60863,?,13.665763,11.699287,?,11726910000,?,?,?,18.299999,993541530424.169984,1103.998837,87.484,64.384192,127.909172,59.724634,?,?,26113.279241,31.362714,?,?,2.49059,812501589,3.890618,296054609.5764
'Sao Tome and Principe',?,3167,33.201864,?,?,128.345,0.802899,496.242649,?,?,?,?,?,?,?,3.1,?,170904224.752756,1020,99.952,74.25912,81.1,89,?,?,1961,26,?,?,1.570586,159852,2.933865,96806.3712
Suriname,?,4188.7,-7.620741,?,?,2438.555,4.734452,697.743377,?,?,11.439635,?,0,?,?,?,?,3065318761.38433,5310,107.411,88.2705,32,93,?,?,681,84,?,?,0.961769,515066,1.416619,385887.4472
'Slovak Republic',1.342282,5175.3,3.281238,165.021907,3385.488473,37557.414,6.946553,338.602074,-3.176159,?,23.48166,?,?,?,?,?,?,98463512523.802592,16590,100.411,95.64045,8.9,100,6.58,?,?,100,?,?,0.172307,5406626,0.384697,3057987.6656
Slovenia,0.813008,5464,3.544477,140.712881,3826.946405,17157.893,8.488476,312.112539,-8.482719,?,12.132267,?,?,?,?,?,100,54642842411.015096,24210,99.311,96.22861,3.4,99,8.16,2.473,?,100,?,?,0.158141,2021316,-0.457246,982359.576
Sweden,?,4820.4,7.776222,156.847548,5379.959103,49049.792,5.320144,155.103682,-33.878705,13.792918,11.321951,?,?,?,?,?,23.57,486158607819.635968,52420,99.277,94.07067,3.2,100,?,?,?,100,?,?,0.779033,9219637,0.873708,7794281.1198
Swaziland,?,1153.9,3.726965,?,?,1092.766,0.949947,205.619931,?,?,3.017427,?,19500000,?,?,?,?,2836875998.64426,2600,?,?,85.8,69,?,?,57,55,?,?,1.518587,1150344,2.647631,286895.7936
'Sint Maarten (Dutch part)',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.490025,40459,?,?
Seychelles,?,?,26.214788,?,?,682.062,7.84376,404.357625,?,?,41.973737,?,0,?,?,?,96.456693,920991413.94916,10680,104.324,110.3078,13.5,?,?,?,?,?,?,?,2.236283,86956,3.123534,47251.8904
'Syrian Arab Republic',9.7568,896.6,2.789932,286.222056,1291.494571,71598.175,3.645941,808.01638,?,33.447011,0.638015,?,95400000,?,?,?,91.03,52581935483.871,2220,96.801,113.56463,17.2,89,1.86,1.5,?,96,?,?,2.0386,19637775.927516,2.647148,10647602.107899
'Turks and Caicos Islands',?,?,?,?,?,157.681,4.3849,?,?,?,42.922885,?,?,?,?,?,?,?,?,?,?,?,100,?,?,?,?,?,?,4.423437,35960,?,?
Chad,?,811.7,2.79502,?,?,495.045,0.046467,36.819717,?,?,9.385843,?,98500000,?,?,2.2,?,8357142857.14286,550,63.611,?,176.7,50,?,?,39508,9,?,?,2.681872,10653762,4.421047,2842423.7016
Togo,?,1136.4,0.754988,506.709836,443.614906,1419.129,0.245658,280.598255,?,26.295272,11.256674,190000000,0,?,?,2.2,?,3163383040.41634,420,?,61.86793,107.5,60,0.27,0.053,30388,12,?,?,2.170336,5776837,3.851048,2426271.54
Thailand,?,3020.8,3.129779,211.05657,1557.167766,285732.64,4.185456,567.291478,?,10.002771,19.590347,2341000000,406000000,?,0,?,?,272577816170.884,3640,102.613,?,13.9,98,?,?,322,96,?,?,0.693102,68267982,1.718752,22746891.6024
Tajikistan,15.020097,2140.2,7.280816,209.321451,372.746217,3146.286,0.470197,264.046648,?,?,4.136611,?,68000000,?,?,2.6,?,5161336170.46084,620,90.556,97.72262,67.3,70,?,?,9,94,?,?,1.308548,6691416,1.384162,1770548.6736
Turkmenistan,?,2490.6,7.504198,722.478661,4570.491477,47839.682,9.726684,1537.541732,?,?,2.986498,?,58000000,?,?,?,?,17017140631.0869,2830,?,?,58.9,?,?,?,0,98,?,?,1.218212,4918396,2.127309,2391324.1352
Timor-Leste,?,1442.6,7.972785,?,?,190.684,0.1766,234.505678,?,?,6.049831,?,0,?,?,2.7,?,497918858.206328,2460,?,79.77389,62.3,69,?,?,46380,50,?,?,1.773355,1079749,3.249396,294771.477
Tonga,?,?,1.197119,?,?,176.016,1.710388,413.890305,?,?,14.535929,?,0,?,?,3.3,?,348011965.56994,3290,?,?,16.4,100,?,?,?,96,?,?,0.639491,102910,1.694267,25501.098
'Trinidad and Tobago',?,2893.7,10.32251,602.981868,14520.006912,49772.191,37.39346,1552.862785,?,?,31.239379,?,?,?,?,?,?,27132936507.9365,16910,100.794,91.78207,27.7,94,?,?,?,92,?,?,0.404109,1331040,3.00962,175963.488
Tunisia,4.007692,1442.4,6.459804,120.902109,889.445536,25012.607,2.421614,329.169359,?,?,1.296377,?,99000000,?,?,?,75.18,40844817790.763704,3540,103.339,92.82462,18.1,94,?,?,?,85,?,?,1.010031,10328900,1.613351,6868718.5
Turkey,13.330096,2487.4,2.670546,111.953579,1388.840195,283979.814,4.004017,322.761413,-80.579712,28.975006,1.891598,4219000000,3954000000,1343500000,?,?,?,730337495197.84896,9260,92.875,93.42516,21,99,1.89,1.451,0,90,?,?,1.321335,70923730,1.993361,48710417.764
Tuvalu,?,?,5.584865,?,?,?,?,?,?,?,0.438813,?,?,?,?,?,?,29628076.297203,4920,?,?,34.4,97,5.82,0.636,?,84,?,?,0.24555,9786,?,?
Tanzania,?,1277.8,1.931187,382.315173,448.495537,6464.921,0.152952,130.382215,?,7.260188,27.688968,?,477000000,?,?,3.5,7.38,20715098399.4656,460,93.383,?,85.4,54,?,?,24088,24,?,?,2.878869,42267667,4.618043,10786708.6184
Uganda,?,1534.4,5.047223,?,?,3747.674,0.119583,110.811644,?,4.710018,9.672799,151000000,679400000,?,?,3.4,?,14440830267.2498,420,98.944,56.13398,106.5,67,?,?,36233,48,?,?,3.241232,31339392,4.481558,4067853.0816
Ukraine,5.269786,3487.3,6.050856,437.608652,2941.109209,323532.076,6.994048,1040.646825,-17.245924,13.489347,3.508872,?,1363800000,?,102000000,?,97.81,180354647630.62,3210,98.806,98.8861,14,98,?,?,?,95,?,0.04,-0.541462,46258200,-0.453162,31446324.36
'Upper middle income',?,3781.478191,3.701687,228.044241,1834.066337,12859967.139812,5.316883,659.426458,?,21.725037,13.633126,33655250000,?,15390390000,3044013620,?,50.501274,1.32949597526454E13,4880.429704,102.494,97.699687,22.103724,91.504888,?,?,80.133989,67.829954,?,?,0.691105,2418704033.5601,1.928534,1356445023.59893
Uruguay,1.208865,3943.9,5.803588,106.484249,1243.150377,8327.757,2.497789,213.952508,?,48.897138,0.250942,?,52900000,?,?,?,?,31176899890.6419,8020,103.913,106.00034,12,100,5.55,3.736,?,100,?,?,0.304778,3334052,0.413179,3077329.996
'United States',?,6619.9,2.168953,172.971728,7481.016585,5461013.744,17.941729,414.838254,-1007.251509,44.603015,14.814173,?,?,?,?,?,67.37,1.42969E13,47660,100.088,95.4828,7.7,99,?,?,?,100,?,?,0.922517,304375000,1.29039,248674375
Uzbekistan,?,4348.7,2.547862,753.120245,1848.918052,124905.354,4.572993,1862.718291,?,8.02784,2.255444,?,413100000,25000000,?,2.7,?,27917519210.6579,890,98.288,94.68316,53.6,87,?,?,0,100,?,?,1.645986,27313700,1.754682,10056904.34
'St. Vincent and the Grenadines',?,3181.8,27.273753,?,?,201.685,1.847304,215.240227,?,?,10.877854,?,0,?,?,3.8,?,583870370.37037,5130,99.762,109.16745,21.4,?,?,?,?,?,?,?,0.108139,109178,0.919243,51357.3312
Venezuela,?,3826.4,0.112493,200.488541,2357.008126,169532.744,6.068829,516.218293,?,32.180247,53.749825,?,391000000,?,?,?,?,311130615277.131008,9160,102.196,95.38287,19.4,?,?,?,263,?,?,?,1.631275,27935000,1.996278,26068942
'Virgin Islands (U.S.)',?,?,?,?,?,?,?,?,?,?,15.199323,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.017299,109840,0.249489,104194.224
Vietnam,?,5064.2,10.611056,266.177197,694.87226,127384.246,1.496485,573.242319,?,12.016197,6.166789,?,0,365000000,?,3.6,?,90273764945.748592,920,?,?,25.2,94,1.01,1.224,55,75,20.2,13.07,1.064356,85122300,2.80353,23698048.32
Vanuatu,?,546.6,7.088837,?,?,91.675,0.402011,98.654473,?,?,4.250474,?,35000000,?,?,3.3,?,619283529.063456,2550,99.362,78.18632,15.3,83,1.7,0.116,6036,52,?,?,2.51513,228041,4.225966,56462.9516
'West Bank and Gaza',4.619565,1467.9,?,?,?,2053.52,0.521554,?,?,?,?,?,0,?,?,?,?,?,?,104.414,82.10409,23.8,91,?,?,?,89,?,?,2.706236,3937309,2.845415,2830925.171
World,?,3554.127871,3.08789,183.310967,1840.103748,?,?,?,?,19.836288,12.48958,?,?,?,?,?,49.1,6.12585370641227E13,8717.146988,96.16,87.970331,60.854018,86.820864,?,?,4601.31325,60.618546,?,?,1.16105,6686776006.59544,2.035881,3331444479.75367
Samoa,?,?,5.76281,?,?,161.348,0.887459,213.041296,?,?,3.407828,?,0,?,?,3.9,?,578899186.46637,2880,?,?,20.8,?,?,?,?,100,?,?,0.293044,181809,1.166412,41816.07
Yemen,?,939.1,5.775544,142.167696,320.226397,23384.459,1.033494,458.830121,?,9.356326,0.520661,?,50100000,220000000,?,3,?,26917363956.0592,970,?,60.90959,81.1,62,?,?,1106,52,?,?,3.049598,22626595,4.960694,6932788.708
'South Africa',?,4055.3,3.503662,320.191041,3074.59745,435877.955,8.933203,930.310881,?,33.234023,6.85955,?,1927000000,?,?,?,?,275278721835.789984,5860,99.154,92.49449,65.6,91,?,?,80,77,?,?,1.104057,48793022,1.89745,29636881.5628
'Dem. Rep. Congo',?,771.5,14.79897,1193.887219,356.023405,2816.256,0.045078,151.16502,?,17.352516,9.986567,?,335000000,?,?,2.2,?,11668379641.8326,160,75.821,53.23827,174.4,46,?,?,37400,23,?,?,2.763286,62474901,4.605834,21216476.3796
Zambia,?,2144,6.410991,481.196265,614.851742,1888.505,0.15255,119.388624,?,11.109605,35.983018,?,131000000,?,?,3.2,?,14640794797.859,970,95.477974,92.97974,121.8,60,?,?,13456,49,?,?,2.653956,12379612,3.049996,4384858.5704
Zimbabwe,?,309.4,1.168478,?,763.436949,9075.825,0.728892,?,?,12.717813,28.007713,?,123000000,?,?,1.6,?,4416000000,320,?,?,87.5,82,?,?,7480,44,?,?,-0.238257,12451543,1.055562,4649406.1562
